asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.2
django-import-export==3.2.0
django-simpleui==2023.3.1
et-xmlfile==1.1.0
idna==3.4
imageio==2.31.1
MarkupPy==1.14
MyQR==2.3.1
numpy==1.25.0
odfpy==1.4.1
openpyxl==3.1.2
Pillow==9.5.0
psutil==5.9.5
pyasn1==0.5.0
PyMySQL==1.0.3
pypng==0.20220715.0
PyYAML==6.0
qrcode==7.4.2
requests==2.31.0
rsa==4.9
sqlparse==0.4.4
tablib==3.5.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.25.8
xlrd==2.0.1
xlwt==1.3.0
