{% extends 'user/index.html' %}
{% load static %}
{% block title %}
    签到记录
{% endblock title %}
{% block content %}
    <div style="margin:16px;">
        <van-list v-model:loading="loading"
                  :finished="finished"
                  finished-text="没有更多了"
                  @load="onLoad">
            <van-cell v-for="item in list" :key="item" :title="item.check_in_time">
                <van-swipe-cell>
                <van-cell :border="false" :title="item.status" :value="item.course"/>
                </van-swipe-cell>
            </van-cell>

            <van-back-top style="box-shadow: 0 2px 8px rgb(248 244 244 / 12%);" bottom="10vh"/>
        </van-list>
    </div>
{% endblock content %}
{% block script %}
    <script>
        // 在 #app 标签下渲染一个按钮组件
        const app = Vue.createApp({
            setup() {
                const active = Vue.ref(1);
                const icon = {
                    active: '{% static "user/qd/签到_.png" %}',
                    inactive:
                        '{% static "user/qd/签到__.png" %}',
                    active2: '{% static "user/qd/记录_.png" %}',
                    inactive2:
                        '{% static "user/qd/历史记录.png" %}',
                    active3: '{% static "user/qd/我.png" %}',
                    inactive3:
                        '{% static "user/qd/我的.png" %}',
                };
                const {ref} = Vue;
                const list = ref([]);
                const loading = ref(false);
                const finished = ref(false);
                const onLoad = () => {
                    // 异步更新数据
                    // setTimeout 仅做示例，真实场景中一般为 ajax 请求
                    setTimeout(() => {
                        const sl = {{ sl|safe }};
                        const num = {{ num|safe }};
                        if (num > 10) {
                            for (let i = 0; i < 10; i++) {
                                list.value.push(sl[i]);
                            }
                        } else {
                            for (let i = 0; i < num; i++) {
                                list.value.push(sl[i]);
                            }
                        }
                        console.log(list)
                        // 加载状态结束
                        loading.value = false;
                        // 数据全部加载完成
                        if (list.value.length >= num) {
                            finished.value = true;
                        }
                    }, 1000);
                };
                return {
                    icon,
                    active,
                    list,
                    onLoad,
                    loading,
                    finished,
                };
            },
        });
        app.use(vant);
        app.mount('#app');
    </script>
{% endblock script %}