{% extends 'user/login.html' %}
{% load static %}
{% block title %}主页{% endblock title %}
{% block style %}
    <script src="{% static 'user/js/jweixin-1.6.0.js' %}"></script>
    <script>
        wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: '{{ appId|safe }}', // 必填，公众号的唯一标识
            timestamp: '{{ timestamp|safe }}', // 必填，生成签名的时间戳
            nonceStr: '{{ noncestr|safe }}', // 必填，生成签名的随机串
            signature: '{{ signature|safe }}',// 必填，签名
            jsApiList: ['getLocation'] // 必填，需要使用的JS接口列表
        });
    </script>
    <style>
        #app {
            width: 100%;
            height: 100%;
        }
        .van-cell{
            display: flex;
            justify-content: center;
            align-items: center
        }
    </style>
{% endblock style %}
{% block body %}
    <div id="app">
        {% block content %}
            <div @click="get_pos()" id="div1" style="display: flex;justify-content: center;align-items: center">
                <a href="#"><img style="width: 100%;max-width: 400px;"
                                 src="{% static 'user/qd/22位置.png' %}"
                                 alt="点击刷新位置"></a>
            </div>
            <div id="div2" style="display: flex;justify-content: center;align-items: center;margin: 20px">
                <van-count-down>位置：</van-count-down>
                <van-tag type="success" size="large" id="pot" plain>标签</van-tag>
            </div>
            <div id="div2" style="display: flex;justify-content: center;align-items: center;margin: 20px">
                <van-count-down>课程名称：</van-count-down>
                <van-tag color="#ffe1e1" text-color="#ad0000" size="large" id="course" plain>{{ course }}</van-tag>
            </div>
            <div id="div3" style="margin:6%;padding-top: 3%;margin-bottom: 60px;">
                <van-button round block type="primary" @click="submit">确定签到</van-button>
            </div>
        {% endblock content %}
        <van-tabbar v-model="active">
            <van-tabbar-item onclick="location.href={% url 'user_index' %}">
                <span>签到</span>
                <template #icon="props">
                    <img :src="props.active ? icon.active : icon.inactive"/>
                </template>
            </van-tabbar-item>
            <van-tabbar-item onclick="location.href={% url 'user_recode' %}">
                <span>签到记录</span>
                <template #icon="props">
                    <img :src="props.active ? icon.active2 : icon.inactive2"/>
                </template>
            </van-tabbar-item>
            <van-tabbar-item icon="setting-o" onclick="location.href={% url 'user_center' %}">
                <span>我的</span>
                <template #icon="props">
                    <img :src="props.active ? icon.active3 : icon.inactive3"/>
                </template>
            </van-tabbar-item>
        </van-tabbar>
    </div>
{% endblock body %}
{% block script %}
    <script>
        const state = '{{ state }}';

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        let num = 0;
        // 在 #app 标签下渲染一个按钮组件
        const app = Vue.createApp({
            setup() {
                const active = Vue.ref(0);
                const icon = {
                    active: '{% static "user/qd/签到_.png" %}',
                    inactive:
                        '{% static "user/qd/签到__.png" %}',
                    active2: '{% static "user/qd/记录_.png" %}',
                    inactive2:
                        '{% static "user/qd/历史记录.png" %}',
                    active3: '{% static "user/qd/我.png" %}',
                    inactive3:
                        '{% static "user/qd/我的.png" %}',
                };
                const get_pos = () => {
                    vant.showLoadingToast({
                        message: '加载中...',
                        forbidClick: true,
                        duration: 0, // 设置为0表示不自动关闭
                    });
                    wx.getLocation({
                        type: 'gcj02', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
                        success: function (res) {
                            const csrftoken = getCookie('csrftoken');
                            axios({
                                method: 'post',
                                url: '{% url "gaode" %}',
                                headers: {'X-CSRFToken': csrftoken},
                                data: JSON.stringify({'latitude': res.latitude, 'longitude': res.longitude})
                            }).then(res => {
                                if (res.data.data.length === 0) {
                                    alert('位置获取失败')
                                    document.getElementById('pot').textContent = '获取失败'
                                } else {
                                    alert('位置获取成功')
                                    document.getElementById('pot').textContent = res.data.data
                                    num = num + 1
                                }
                            });
                        }
                    })
                    setTimeout(() => {
                        vant.closeToast();
                    }, 3000);
                };
                const submit = () => {
                    if (num > 0) {
                        const csrftoken = getCookie('csrftoken');
                        const wz= document.getElementById('pot').textContent.valueOf()
                        axios({
                            method: 'post',
                            url: '',
                            headers: {'X-CSRFToken': csrftoken},
                            data: JSON.stringify({'state': state,'wz':wz})
                        }).then(res => {
                            alert(res.data.info)
                        });
                    } else {
                        alert('请先点击图标获取位置')
                    }
                }
                return {
                    icon,
                    active,
                    get_pos,
                    submit
                };
            },
        });
        app.use(vant);
        app.mount('#app');
    </script>

{% endblock script %}