{% extends 'user/index.html' %}
{% load static %}
{% block title %}
    个人中心
{% endblock title %}
{% block content %}
    <div style="margin:20px;">
        <van-card
                desc="描述信息：用户正常"
                title="{{ request.user.info1.nickname }}"
                thumb="{{ request.user.info1.headimgurl }}"
        />
    </div>
    <div style="margin-top:30px;margin-bottom: 10px">
        <van-cell title="更新个人信息" label="同步微信头像昵称" is-link @click="up_center()"/>
    </div>
    <div style="margin-top:30px;margin-bottom: 10px;">
        <van-cell title="修改密码" is-link @click=""/>
    </div>
    <div style="margin-top:30px;margin-bottom: 10px">
        <van-cell title="联系" is-link @click=""/>
    </div>
    <div style="margin-top:30px;margin-bottom: 10px">
        <van-cell title="退出登录" is-link @click="logout"/>
    </div>

{% endblock content %}
{% block script %}
    <script>
        const {showConfirmDialog} = vant;
        // 在 #app 标签下渲染一个按钮组件
        const app = Vue.createApp({
            setup() {
                const active = Vue.ref(2);
                const icon = {
                    active: '{% static "user/qd/签到_.png" %}',
                    inactive:
                        '{% static "user/qd/签到__.png" %}',
                    active2: '{% static "user/qd/记录_.png" %}',
                    inactive2:
                        '{% static "user/qd/历史记录.png" %}',
                    active3: '{% static "user/qd/我.png" %}',
                    inactive3:
                        '{% static "user/qd/我的.png" %}',
                };
                const logout = () => {
                    showConfirmDialog({
                        title: '退出登录',
                        message:
                            '确定退出吗？',
                    })
                        .then(() => {
                            location.href = "{% url 'logout' %}"
                        })
                        .catch(() => {
                            // on cancel
                        });
                }
                const up_center = () => {
                    const dome_host = '{{ dome_host|safe }}';
                    const APPID = '{{ APPID|safe }}';
                    showConfirmDialog({
                        title: '更新昵称，头像',
                        message:
                            '确定更新吗？',
                    })
                        .then(() => {
                            location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=' + APPID + '&redirect_uri=http://' + dome_host + '/up_wx&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect'
                        })
                        .catch(() => {
                            // on cancel
                        });
                }
                return {
                    icon,
                    active,
                    logout,
                    up_center,
                };
            },
        });
        app.use(vant);
        app.mount('#app');
    </script>
{% endblock script %}