{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}登录{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'user/css/index.css' %}"/>
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="{% static 'user/js/axios.min.js' %}"></script>
    <script src="{% static 'user/js/vue.global.js' %}"></script>
    <script src="{% static 'user/js/vant.min.js' %}"></script>
    {% block style %}
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }

            #app {
                width: 100%;
                max-height: 100%;
            }

            #head_min {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #head_min img {
                max-height: 100px;
                max-width: 300px;
            }

            #head_min2 {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 16px;
            }

            #wx {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    {% endblock style %}
</head>

<body>
{% block body %}
    <div id="app">
        <div id="head_min"><img src="{% static 'user/login/登录.png' %}" alt=""></div>
        <div id="head_min2">
            <van-tag size="large" color="#7232dd" plain>培训</van-tag>
        </div>
        <van-form @submit="onSubmit">
            <van-cell-group inset>
                <van-field v-model="username" name="username" label="用户名" placeholder="用户名"
                           :rules="[{ required: true, message: '请填写用户名' }]"/>
            </van-cell-group>
            <van-cell-group inset>
                <van-field v-model="password" type="password" name="password" label="密码" placeholder="密码"
                           :rules="[{ required: true, message: '请填写密码' }]"/>
            </van-cell-group>
            <div style="margin: 16px;">
                <van-button round block type="primary" native-type="submit">
                    进入
                </van-button>
            </div>
            <div id="wx">
                <a href="javascript:wx_login()">
                    <svg t="1687231539194" class="icon" viewBox="0 0 1024 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="2334" width="64" height="64">
                        <path d="M347.729118 353.0242c-16.487119 0-29.776737 13.389539-29.776737 29.776737S331.241998 412.677596 347.729118 412.677596s29.776737-13.389539 29.776737-29.776737-13.289617-29.876659-29.776737-29.876659zM577.749415 511.800156c-13.689305 0-24.880562 11.091335-24.880563 24.880562 0 13.689305 11.091335 24.880562 24.880563 24.880562 13.689305 0 24.880562-11.191257 24.880562-24.880562s-11.191257-24.880562-24.880562-24.880562zM500.909446 412.677596c16.487119 0 29.776737-13.389539 29.776737-29.776737s-13.389539-29.776737-29.776737-29.776737c-16.487119 0-29.776737 13.389539-29.776737 29.776737s13.289617 29.776737 29.776737 29.776737zM698.455113 511.600312c-13.689305 0-24.880562 11.091335-24.880562 24.880562 0 13.689305 11.091335 24.880562 24.880562 24.880562 13.689305 0 24.880562-11.091335 24.880562-24.880562-0.099922-13.689305-11.191257-24.880562-24.880562-24.880562z"
                              fill="#00C800" p-id="2335"></path>
                        <path d="M511.601093 0.799375C229.12178 0.799375 0.000781 229.820453 0.000781 512.399688s229.021077 511.600312 511.600312 511.600312 511.600312-229.021077 511.600312-511.600312S794.180328 0.799375 511.601093 0.799375z m-90.229508 634.504294c-27.37861 0-49.361436-5.595628-76.839969-10.991413l-76.640125 38.469945 21.882904-65.948477c-54.957065-38.370023-87.73146-87.831382-87.73146-148.084309 0-104.318501 98.722873-186.554254 219.32865-186.554255 107.815769 0 202.34192 65.648712 221.327088 153.979703-6.994536-0.799375-13.989071-1.298985-21.083529-1.298985-104.118657 0-186.454333 77.739266-186.454332 173.564403 0 15.98751 2.498048 31.275566 6.794692 45.964091-6.794692 0.599532-13.689305 0.899297-20.583919 0.899297z m323.547228 76.839969l16.48712 54.757221-60.153006-32.874317c-21.882904 5.495706-43.965652 10.991413-65.848555 10.991413-104.318501 0-186.554254-71.344262-186.554255-159.175644 0-87.631538 82.135831-159.175644 186.554255-159.175644 98.523029 0 186.254489 71.444184 186.254488 159.175644 0.099922 49.461358-32.774395 93.227166-76.740047 126.301327z"
                              fill="#00C800" p-id="2336"></path>
                    </svg>
                </a>
            </div>
        </van-form>
        {% csrf_token %}
    </div>
{% endblock body %}
</body>
{% block script %}
    <script>
        const csrftoken = document.getElementsByName('csrfmiddlewaretoken')[0].value
        // 在 #app 标签下渲染一个按钮组件
        const app = Vue.createApp({
            setup() {
                const username = Vue.ref('');
                const password = Vue.ref('');
                const onSubmit = (values) => {
                    axios({
                        method: 'post',
                        url: '',
                        headers: {'X-CSRFToken': csrftoken},
                        data: JSON.stringify(values)
                    }).then(res => {
                        if (res.data.code === '1') {
                            console.log(res.data.code)
                            location.href = "{% url 'user_index' %}"
                        } else {
                            alert('输入信息有误')
                        }
                    });
                };
                return {
                    username,
                    password,
                    onSubmit,

                };
            },
        });
        app.use(vant);
        app.mount('#app');
        const appid = '{{ appid|safe }}';
        const dome_host = '{{ dome_host|safe }}';

        function wx_login() {
            location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=' + appid + '&redirect_uri=http://' + dome_host + '/wx&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect';
        }
    </script>
{% endblock script %}
</html>