{% extends 'user/login.html' %}
{% load static %}
{% block title %}信息确认反馈{% endblock title %}
{% block style %}
    <style>
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #app {
            width: 100%;
            box-shadow: 0px 1px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
        }

        .van-button {
            margin: 16px 0;
            width: 100%;
        }

        h5 {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        p {
            display: flex;
            align-content: center;
            justify-content: center;
        }
    </style>
{% endblock style %}
{% block body %}
    <div id="app">{% csrf_token %}
        <h5>通知人：'{{ user|safe }}'</h5>
        <p>通知：'{{ title|safe }}'</p>
        <van-button round type="danger" @click="onSubmit">收到</van-button>
    </div>
{% endblock body %}
{% block script %}
    <script>
        const {showToast,showLoadingToast} = vant;
        const csrftoken = document.getElementsByName('csrfmiddlewaretoken')[0].value
        // 在 #app 标签下渲染一个按钮组件
        const app = Vue.createApp({
            setup() {
                const onSubmit = () => {
                    axios({
                        method: 'post',
                        url: '',
                        headers: {'X-CSRFToken': csrftoken},
                        data: JSON.stringify({title: '{{ title|safe }}'})
                    }).then(res => {
                        console.log(res.data)
                        showToast(res.data.mgs);
                    }).catch(res=>{
                        showToast(JSON.stringify(res));
                    });
                };
                return {
                    onSubmit
                };
            },
        });
        app.use(vant);
        app.mount('#app');
        const appid = '{{ appid|safe }}';
        const dome_host = '{{ dome_host|safe }}';

        function wx_login() {
            location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=' + appid + '&redirect_uri=http://' + dome_host + '/wx&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect';
        }
    </script>
{% endblock script %}