<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'admin/simpleui-x/elementui/theme-chalk/index.css' %}">
    <!-- import JavaScript -->
    <script src="{% static 'admin/simpleui-x/js/vue.min.js' %}"></script>
    <script src="{% static 'admin/simpleui-x/elementui/index.js' %}"></script>
    <script src="{% static 'admin/simpleui-x/js/axios.min.js' %}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置</title>
</head>

<body>
    <div id="app">
        <el-tabs :tab-position="tabPosition" label-width="50px">{% csrf_token %}
            <el-tab-pane label="高德地图">
                <el-form :model="formLabelAlign_gaode" :rules="rules" ref="formLabelAlign_gaode">
                    <el-form-item label="Web服务端密钥" prop="gaode_web_key">
                        <el-input v-model="formLabelAlign_gaode.gaode_web_key"></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click="onSubmit('formLabelAlign_gaode')">保存</el-button>
                    </el-form-item>
                </el-form>
            </el-tab-pane>
            <el-tab-pane label="微信配置">
                <el-form :rules="rules" :model="formLabelAlign_wx" ref="formLabelAlign_wx">
                    <el-form-item label="微信回调地址（域名）" prop="dome_host">
                        <el-input v-model="formLabelAlign_wx.dome_host"></el-input>
                    </el-form-item>
                    <el-form-item label="微信公众号APPID" prop="appid">
                        <el-input v-model="formLabelAlign_wx.appid"></el-input>
                    </el-form-item>
                    <el-form-item label="微信公众号SECRET" prop="secret">
                        <el-input v-model="formLabelAlign_wx.secret"></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click="onSubmit('formLabelAlign_wx')">保存</el-button>
                    </el-form-item>
                </el-form>
            </el-tab-pane>
            <el-tab-pane label="消息推送">
                <el-form :model="formLabelAlign_moban_id" ref="formLabelAlign_moban_id" :rules="rules">
                    <el-form-item label="微信通知模板id" prop="mo_ban_id">
                        <el-input v-model="formLabelAlign_moban_id.mo_ban_id"></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click="onSubmit('formLabelAlign_moban_id')">保存</el-button>
                    </el-form-item>
                </el-form>
            </el-tab-pane>
            <el-tab-pane label="管理站点">
                <el-form :model="formLabelAlign_setting" ref="formLabelAlign_setting" :rules="rules">
                    <el-form-item label="管理站点名称标题(重启生效)" prop="site_title">
                        <el-input v-model="formLabelAlign_setting.site_title"></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click="onSubmit('formLabelAlign_setting')">保存</el-button>
                    </el-form-item>
                </el-form>
            </el-tab-pane>
        </el-tabs>
    </div>
</body>
<script>
    const csrftoken = document.getElementsByName('csrfmiddlewaretoken')[0].value
    var App = {
        data() {
            const post_url = (field,value) => {
                return new Promise((resolve, reject) => {
                    axios({
                        url: '',
                        headers: { 'X-CSRFToken': csrftoken },
                        method: 'post',
                        data: JSON.stringify({'field':field,'value':value})
                    }).then(res => {
                        resolve(res.data)
                    }).catch(res => {
                        reject('error');
                    });
                })
            }
            const gaode_web_key_rule = (rule, value, callback) => {
                post_url('gaode_web_key_rule',value)
                    .then(data => {
                        if (data.code === 1) {
                            callback(); // 验证通过
                        } else {
                            callback(new Error(data.mgs)); // 验证失败，传递错误信息
                        }
                    })
                    .catch(error => {
                        console.error(error);
                        callback(error); // 验证失败，传递错误对象
                    });
            }
            const dome_host_rule = (rule, value, callback) => {
                post_url('dome_host_rule',value)
                    .then(data => {
                        if (data.code === 1) {
                            callback(); // 验证通过
                        } else {
                            callback(new Error(data.mgs)); // 验证失败，传递错误信息
                        }
                    })
                    .catch(error => {
                        console.error(error);
                        callback(error); // 验证失败，传递错误对象
                    });
            };

            const appid_rule = (rule, value, callback) => {
                post_url('appid_rule',value)
                    .then(data => {
                        if (data.code === 1) {
                            callback(); // 验证通过
                        } else {
                            callback(new Error(data.mgs)); // 验证失败，传递错误信息
                        }
                    })
                    .catch(error => {
                        console.error(error);
                        callback(error); // 验证失败，传递错误对象
                    });
            }
            const secret_rule = (rule, value, callback) => {
                post_url('secret_rule',value)
                    .then(data => {
                        if (data.code === 1) {
                            callback(); // 验证通过
                        } else {
                            callback(new Error(data.mgs)); // 验证失败，传递错误信息
                        }
                    })
                    .catch(error => {
                        console.error(error);
                        callback(error); // 验证失败，传递错误对象
                    });
            }
            const mo_ban_id_rule = (rule, value, callback) => {
                post_url('mo_ban_id_rule',value)
                    .then(data => {
                        if (data.code === 1) {
                            callback(); // 验证通过
                        } else {
                            callback(new Error(data.mgs)); // 验证失败，传递错误信息
                        }
                    })
                    .catch(error => {
                        console.error(error);
                        callback(error); // 验证失败，传递错误对象
                    });
            }
            const site_title_rule = (rule, value, callback) => {
                post_url('site_title_rule',value)
                    .then(data => {
                        if (data.code === 1) {
                            callback(); // 验证通过
                        } else {
                            callback(new Error(data.mgs)); // 验证失败，传递错误信息
                        }
                    })
                    .catch(error => {
                        console.error(error);
                        callback(error); // 验证失败，传递错误对象
                    });
            }
            return {
                tabPosition: 'left',
                formLabelAlign_gaode: { gaode_web_key: '{{ data.gaode_web_key_rule|safe }}', },
                formLabelAlign_wx: {
                    dome_host: '{{ data.dome_host_rule|safe }}',
                    appid: '{{ data.appid_rule|safe }}',
                    secret: '{{ data.secret_rule|safe }}',
                },
                formLabelAlign_moban_id: { mo_ban_id: '{{ data.mo_ban_id_rule|safe }}', },
                formLabelAlign_setting: { site_title: '{{ data.site_title_rule|safe }}', },
                rules: {
                    dome_host: [
                        { validator: dome_host_rule, trigger: 'blur' },
                    ],
                    appid: [
                        { validator: appid_rule, trigger: 'blur' },
                    ],
                    secret: [
                        { validator: secret_rule, trigger: 'blur' },
                    ],
                    gaode_web_key: [
                        { validator: gaode_web_key_rule, trigger: 'blur' },
                    ],
                    mo_ban_id: [
                        { validator: mo_ban_id_rule, trigger: 'blur' },
                    ],
                    site_title :[
                    { validator: site_title_rule, trigger: 'blur' },
                    ]
                }
            }

        },
        methods: {
            onSubmit(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        this.$message.success('成功');
                    } else {
                        this.$message.error('未知错误，这是一条错误消息');
                        return false;
                    }
                });
            }
        }
    }
    var Ctor = Vue.extend(App)
    new Ctor().$mount('#app')
</script>

</html>